{
  "name": "aws-lambda-edge-basic-auth-terraform",
  "version": "0.0.0",
  "description": "A Terraform module that creates AWS Lambda@Edge resources to perform Basic Authentication",
  "scripts": {
    "build": "npx gulp",
    "clean": "npx gulp clean",
    "test": "BASIC_AUTH_HASHED_PASS='XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=' BASIC_AUTH_HASHED_USER=BPiZbadjt6lpsQKO4wB1aerzpjVIbdqyEdUSyFud+Ps= npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtinnya/aws-lambda-edge-basic-auth-terraform.git"
  },
  "author": "Naoto Yokoyama <builtinnya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/builtinnya/aws-lambda-edge-basic-auth-terraform/issues"
  },
  "homepage": "https://github.com/builtinnya/aws-lambda-edge-basic-auth-terraform#readme",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "chai": "^4.3.8",
    "crypto": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "sinon": "^15.2.0"
  }
}
